idl/src/main/protobuf/enums.proto

syntax = "proto3";

package org.moda.idl;

option optimize_for = SPEED;

// 流程状态
enum FlowStatus {
    FLOW_STATUS_NORMAL                      = 0;    // 正常
    FLOW_STATUS_NOT_AVAILABLE               = 3;    // 暂不可用
    FLOW_STATUS_DELETE                      = 3;    // 删除
}

// 对应流程实例的状态
enum FlowInstanceStatus {
    FLOW_INSTANCE_STATUS_NEW                = 0;    // 新建
    FLOW_INSTANCE_STATUS_RUN                = 1;    // 运行中
    FLOW_INSTANCE_STATUS_COMPLETE           = 2;    // 已完成
    FLOW_INSTANCE_STATUS_STOP               = 3;    // 终止
    FLOW_INSTANCE_STATUS_ERROR              = 4;    // 系统异常
    FLOW_INSTANCE_STATUS_UNKNOWN            = 999;  // 未知
}

enum Bool {
    False                                   = 0;
    True                                    = 1;
}

// 对应节点状态
enum NodeInstanceStatus {
    NODE_INSTANCE_STATUS_NEW                = 0;    // 新建
    NODE_INSTANCE_STATUS_OBTAIN             = 1;    // 被获取
    NODE_INSTANCE_STATUS_COMPLETE           = 2;    // 处理完成
    NODE_INSTANCE_STATUS_STOP               = 3;    // 终止
    NODE_INSTANCE_STATUS_ERROR              = 4;    // 系统处理处理异常
    NODE_INSTANCE_STATUS_UNKNOWN            = 999;  // 未知
}

// 节点类型
enum NodeType {
    NODE_TYPE_PEOPLE                        = 0; // 人工节点
    NODE_TYPE_AUTO                          = 1; // 自动节点
}