idl/src/main/protobuf/basic/oauth.proto

syntax = "proto3";

option optimize_for = SPEED;

package com.zz.idl.monitor;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

message ChannelAuthCode {
    int64                   id                          = 1;                // ID
    int64                   user_id                     = 2;                // 用户ID
    string                  auth_code                   = 3;                // auth code
    ChannelType             channel_type                = 4;                // 预算类型
    AuthCodeStatus          status                      = 5;            // Auth Code 使用状态
    int64                   created_at                  = 6 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 7 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}

