idl/src/main/protobuf/basic/oceanengine_sync_task.proto

syntax = "proto3";

option optimize_for = SPEED;

package com.zz.idl.monitor;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

message OceanengineSyncTask {
    int64           advertiser_id                              = 101;                     // 广告主ID
    int64           fund_sync_ts                               = 201 [(scalapb.field).type = "java.time.Instant"];      // 广告主账户余额数据同步刷新时间
    int64           campaign_sync_ts                           = 202 [(scalapb.field).type = "java.time.Instant"];      // 广告组数据同步刷新时间
    int64           line_item_sync_ts                          = 203 [(scalapb.field).type = "java.time.Instant"];      // 广告计划数据同步刷新时间
    int64           creative_sync_ts                           = 204 [(scalapb.field).type = "java.time.Instant"];      // 广告创意数据同步刷新时间
    int64           custom_audience_sync_ts                    = 205 [(scalapb.field).type = "java.time.Instant"];      // 广告人群包数据同步刷新时间
    int64           image_sync_ts                              = 206 [(scalapb.field).type = "java.time.Instant"];      // 图片素材库同步刷新时间
    int64           video_sync_ts                              = 207 [(scalapb.field).type = "java.time.Instant"];      // 视频素材库同步刷新时间
    int64           site_sync_ts                               = 208 [(scalapb.field).type = "java.time.Instant"];      // 橙子建站同步刷新时间
    int64           landingurl_sync_ts                         = 209 [(scalapb.field).type = "java.time.Instant"];      // 第三方落地页同步刷新时间
    int64           advertiser_report_sync_ts                  = 301 [(scalapb.field).type = "java.time.Instant"];      // 广告主报表同步刷新时间
    int64           advertiser_history_report_sync_ts          = 302 [(scalapb.field).type = "java.time.Instant"];      // 广告主历史报表同步刷新时间
    int64           advertiser_report_hourly_sync_ts           = 303 [(scalapb.field).type = "java.time.Instant"];      // 广告主报表小时粒度同步刷新时间
    int64           advertiser_history_report_hourly_sync_ts   = 304 [(scalapb.field).type = "java.time.Instant"];      // 广告主历史报表小时粒度同步刷新时间
    int64           campaign_report_sync_ts                    = 305 [(scalapb.field).type = "java.time.Instant"];      // 广告组报表同步刷新时间
    int64           campaign_history_report_sync_ts            = 306 [(scalapb.field).type = "java.time.Instant"];      // 广告组历史报表同步刷新时间
    int64           ad_report_sync_ts                          = 307 [(scalapb.field).type = "java.time.Instant"];      // 广告计划报表同步刷新时间
    int64           ad_history_report_sync_ts                  = 308 [(scalapb.field).type = "java.time.Instant"];      // 广告计划历史报表同步刷新时间
    int64           creative_report_sync_ts                    = 309 [(scalapb.field).type = "java.time.Instant"];      // 广告创意报表同步刷新时间
    int64           creative_history_report_sync_ts            = 310 [(scalapb.field).type = "java.time.Instant"];      // 广告创意历史报表同步刷新时间
    int64           creative_report_hourly_sync_ts             = 311 [(scalapb.field).type = "java.time.Instant"];      // 小时粒度创意报表同步刷新时间
    int64           creative_history_report_hourly_sync_ts     = 312 [(scalapb.field).type = "java.time.Instant"];      // 小时粒度创意历史报表同步刷新时间
    int64           advertiser_report_sync_earliest_ts         = 401 [(scalapb.field).type = "java.time.Instant"];      // 同步广告主报表的最早时间
    int64           advertiser_report_hourly_sync_earliest_ts  = 402 [(scalapb.field).type = "java.time.Instant"];      // 同步广告主报表小时粒度的最早时间
    int64           campaign_report_sync_earliest_ts           = 403 [(scalapb.field).type = "java.time.Instant"];      // 同步广告组报表的最早时间
    int64           ad_report_sync_earliest_ts                 = 404 [(scalapb.field).type = "java.time.Instant"];      // 同步广告计划报表的最早时间
    int64           creative_report_sync_earliest_ts           = 405 [(scalapb.field).type = "java.time.Instant"];      // 同步广告创意报表的最早时间
    int64           creative_report_hourly_sync_earliest_ts    = 406 [(scalapb.field).type = "java.time.Instant"];      // 小时粒度创意报表同步最早时间
    Status          status                                     = 501;                                                   // 状态
}