idl/src/main/protobuf/basic/platform_advertiser_info.proto

syntax = "proto3";

option optimize_for = SPEED;

package com.zz.idl.monitor;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";


message PlatformAdvertiserInfo {
    int64                   user_id                     = 101;                   // 用户 ID
    ChannelType             channel_type                = 102;                   // 投放渠道类型
    int64                   advertiser_id               = 103;                   // 广告主ID
    string                  name                        = 104;                   // 账户名
    AccountType             account_type                = 105;
    string                  company                     = 106;                   // 公司名
    string                  auth_code                   = 201;                   // 获取 token 的 code
    string                  access_token                = 202;
    int64                   expires_in                  = 203;
    string                  refresh_token               = 204;
    int64                   refresh_token_expires_in    = 205;
    Status                  status                      = 301;
    double                  balance                     = 302;                   // 账户总余额(单位微元)
    bool                    is_deleted                  = 303;                   // 是否删除，软删除
    int64                   token_updated_at            = 304 [(scalapb.field).type = "java.time.Instant"];   // token 信息更新时间
    int64                   created_at                  = 305 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 306 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}