idl/src/main/protobuf/api/back/flow_manager_api.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";
import "pojo/flow_manager.proto";


message FlowManagerSaveReq {
    FlowManagerMetaData                 meta_data                   = 10;   // 流程元数据
    FlowManagerFlowData                 flow_data                   = 20;   // 流程数据
}

message FlowManagerMetaData {
    string                              flow_name                   = 10;   // 流程名称
    string                              flow_version                = 20;   // 流程版本
}