idl/src/main/protobuf/api/auth_user_api.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";
import "pojo/simple_auth_user.proto";


message CreateUserReq {
    string                  username                    = 20;   // 用户名
    string                  email                       = 30;   // 邮箱
    string                  password                    = 40;   // 密码
}

// 用户验证信息登录表单
message LoginForm {
    string                  username        = 1;            // 用户名
    string                  password        = 2;            // 密码
}

message LoginResult {
    SimpleAuthUser          user            = 1 [(scalapb.field).no_box = true];;
    string                  token           = 2;
}

// 用户注册信息
message RegisterUserInfo {
    string                  username                    = 20;   // 用户名
    string                  email                       = 30;   // 邮箱
    string                  password                    = 40;   // 密码
}