idl/src/main/protobuf/api/template_api.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 模板表
message ChestnutTemplateVO {
    int64                   id                          = 10;   // ID
    string                  name                        = 20;   // 模板名称
    int64                   create_user                 = 40;   // 创建者
    int64                   update_user                 = 50;   // 更新者
    string                  create_user_name            = 60;   // 创建者
    string                  update_user_name            = 70;   // 更新者
    string                  created_at                  = 80;   // 创建时间
    string                  updated_at                  = 90;   // 更新时间
}