idl/src/main/protobuf/po/auth_user.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";


message TestUser {
    int64                   id                          = 10;                   // ID
    string                  username                    = 20;                   // 用户名
    string                  password                    = 30;                   // 密码
    Bool                    is_delete                   = 40;                   // 数据状态 枚举 - 0 正常 1- 删除
    int64                   created_at                  = 50 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 60 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}