idl/src/main/protobuf/po/chestnut_flow_node_router_instance.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 流程路由实例表
message ChestnutNodeInstance {
    int64                   id                          = 10;   // 节点实例ID
    int64                   node_id                     = 20;   // 对应节点id
    int64                   flow_instance_id            = 30;   // 对应流程实例id
    NodeInstanceStatus      status                      = 40;   // 节点状态
    int32                   seq                         = 50;   // 节点在流程实例中的递增序号
    string                  created_user                = 60;   // 创建者
    string                  update_user                 = 70;   // 更新者
    int64                   created_at                  = 80 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 90 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}