idl/src/main/protobuf/po/chestnut_flow_enum.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 枚举表
message ChestnutEnum {
    int64                   id                          = 10;   // ID
    string                  enum_key                    = 20;   // 键
    int32                   enum_key_desc               = 30;   // 键描述
    int32                   value                       = 35;   // 值
    int64                   parent_enum_id              = 40;   // 父枚举id
    Bool                    is_deleted                  = 50;   // 是否被删除 枚举 - 0 正常 1- 删除
    string                  created_user                = 60;   // 创建者
    string                  update_user                 = 70;   // 更新者
    int64                   created_at                  = 80 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 90 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}