idl/src/main/protobuf/po/chestnut_flow_node_router_instance.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 流程路由实例表
message ChestnutNodeRouterInstance {
    int64                   id                          = 10;   // 路由实例ID
    int64                   node_router_id              = 20;   // 对应路由id
    int64                   flow_instance_id            = 30;   // 对应流程路由实例id
    int64                   source_node_instance_id     = 40;   // 源节点的节点实例id
    int64                   target_node_instance_id     = 45;   // 源节点的节点实例id
    int64                   create_user                 = 60;   // 创建者
    int64                   update_user                 = 70;   // 更新者
    int64                   created_at                  = 80 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 90 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}