idl/src/main/protobuf/po/chestnut_flow_parent_enum.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 父枚举表
message ChestnutParentEnum {
    int64                   id                          = 10;   // ID
    string                  enum_key                    = 20;   // 键
    string                  enum_key_desc               = 30;   // 键描述
    EnumStatus              status                      = 50;   // 枚举状态
    string                  created_user                = 60;   // 创建者
    string                  update_user                 = 70;   // 更新者
    int64                   created_at                  = 80 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 90 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}