idl/src/main/protobuf/po/chestnut_flow_node_router.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 流程路由表
message ChestnutNodeRouter {
   int64                   id                            = 10;   // ID
   int64                   flow_id                       = 70;   // 对应的流程id
   int64                   source_node_id                = 20;   // 开始节点(流程开始为-1 代表 开始)
   int64                   target_node_id                = 30;   // 结束节点(流程结束为-1 代表 结束)
   string                  router_rule                   = 40;   // 路由规则
   string                  description                   = 60;   // 路由备注描述
   Bool                    is_deleted                    = 75;   // 是否被删除 枚举 - 0 正常 1- 删除
   int64                   create_user                   = 80;   // 创建者
   int64                   update_user                   = 90;   // 更新者
   int64                   created_at                    = 100 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
   int64                   updated_at                    = 110 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}