idl/src/main/protobuf/po/chestnut_flow_node.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 流程节点表
message ChestnutNode {
    int64                   id                          = 10;   // ID
    string                  node_name                   = 20;   // 节点名称
    NodeType                node_type                   = 25;   // 节点类型
    string                  icon                        = 30;   // 节点图标
    string                  node_uuid                   = 40;   // node_uuid 就是 一个流程 纵然版本不同 uuid 也是唯一的，用来标识 是同一个模板
    int32                   node_version                = 50;   // 节点版本
    string                  description                 = 60;   // 节点备注描述
    int64                   flow_id                     = 70;   // 对应的流程id
    Bool                    is_deleted                  = 75;   // 是否被删除 枚举 - 0 正常 1- 删除
    int64                   create_user                 = 80;   // 创建者
    int64                   update_user                 = 90;   // 更新者
    int64                   created_at                  = 100 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 110 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}