idl/src/main/protobuf/po/chestnut_flow_workflow_json.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";
import "pojo/flow_manager.proto";

// 流程内容表
message ChestnutWorkFlowJson {
    int64                   template_id                     = 10;   // template_id
    string                  flow_version                    = 20;   // 流程版本
    FlowManagerFlowData     flow_data                       = 30;   // 对应到前端的流程json格式
}