idl/src/main/protobuf/po/chestnut_flow_node_router.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 流程路由表
message ChestnutNodeRouter {
   int64                   id                          = 10;   // ID
   int64                   start_node_id               = 20;   // 开始节点
   int64                   stop_node_id                = 30;   // 结束节点
   string                  router_rule                 = 40;   // 路由规则
   int32                   node_version                = 50;   // 节点版本
   string                  description                 = 60;   // 路由备注描述
   int64                   flow_id                     = 70;   // 对应的流程id
   Bool                    is_deleted                  = 75;   // 是否被删除 枚举 - 0 正常 1- 删除
   string                  created_user                = 80;   // 创建者
   string                  update_user                 = 90;   // 更新者
   int64                   created_at                  = 100 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
   int64                   updated_at                  = 110 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}