idl/src/main/protobuf/po/chestnut_flow_template.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 模板表
message Template {
    int64                   id                          = 10;   // ID
    string                  name                        = 20;   // 模板名称
    Bool                    status                      = 30;   // 是否被删除 枚举 - 0 正常 1- 删除
    string                  created_user                = 40;   // 创建者
    string                  update_user                 = 50;   // 更新者
    int64                   created_at                  = 60 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 70 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}