idl/src/main/protobuf/po/chestnut_flow_workflow.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 流程表
message ChestnutWorkFlow {
    int64                   id                          = 10;   // ID
    string                  flow_name                   = 20;   // 流程名称
    int32                   flow_version                = 25;   // 流程版本
    FlowStatus              status                      = 30;   // 流程状态
    string                  created_user                = 40;   // 创建者
    string                  update_user                 = 50;   // 更新者
    int64                   created_at                  = 50 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 60 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}