idl/src/main/protobuf/po/chestnut_flow_node_instance.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 流程节点实例表
message ChestnutNodeInstance {
    int64                   id                          = 10;   // 节点实例ID
    string                  node_id                     = 20;   // 对应节点模板id
    NodeInstanceStatus      status                      = 30;   // 节点状态
    string                  created_user                = 40;   // 创建者
    string                  update_user                 = 50;   // 更新者
    int64                   created_at                  = 60 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 70 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}