idl/src/main/protobuf/po/chestnut_flow_node_instance_param.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 流程节点实例参数表
message ChestnutNodeInstanceParam {
    int64                   id                          = 10;   // ID
    int64                   flow_instance_id            = 20;   // 流程实例id
    int64                   node_instance_id            = 30;   // 节点实例id
    int64                   param_id                    = 40;   // 参数id
    string                  param_value                 = 50;   // 参数值
    int64                   created_user                = 60;   // 创建者
    int64                   update_user                 = 70;   // 更新者
    int64                   created_at                  = 80 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 90 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}