idl/src/main/protobuf/po/chestnut_flow_workflow_instance.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";

// 流程实例表
message ChestnutWorkFlowInstance {
    int64                   id                          = 10;   // 流程实例ID
    int64                   flow_id                     = 20;   // 对应的流程id
    FlowInstanceStatus      status                      = 30;   // 对应流程实例的状态
    int64                   create_user                = 40;   // 创建者
    int64                   update_user                 = 50;   // 更新者
    int64                   created_at                  = 60 [(scalapb.field).type = "java.time.Instant"];   // 创建时间
    int64                   updated_at                  = 70 [(scalapb.field).type = "java.time.Instant"];   // 更新时间
}