idl/src/main/protobuf/pojo/flow_instance.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";
import "pojo/simple_point.proto";


// 节点实例详细信息
//message flow_node_instance_detail {
//  int64                   id                          = 10;   // ID
//  int64                   node_id                     = 20;   // 对应节点id
//  int64                   flow_instance_id            = 30;   // 对应流程实例id
//  NodeInstanceStatus      status                      = 40;   // 节点实例状态
//  string                  param_value                 = 50;   // 参数值
//  int32                   version                     = 55;   // 版本号
//}