idl/src/main/protobuf/pojo/simple_auth_user.proto

syntax = "proto3";

option optimize_for = SPEED;

package org.moda.idl;

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "enums.proto";


message SimpleAuthUser {
    int64                   id                          = 10;   // ID
    string                  username                    = 20;   // 用户名
    string                  email                       = 30;   // 邮箱
}

message UserInfo {
    int64                   id                          = 10;   // ID
    string                  username                    = 20;   // 用户名
    string                  email                       = 30;   // 邮箱
    string                  nickname                    = 35;   // 昵称
    string                  avatar                      = 36;   // 头像
    repeated string         roles                       = 40;   // 角色
}